# spc

./: pom.xml
src/main/ScriptBD/: data_spc_v1_0.sql
src/main/filters/: local.properties  produccion.properties  prueba.properties
src/main/java/es/matercero/spc/: App.java
src/main/java/es/matercero/spc/beans/: CategoriaBean.java  ClienteBean.java  ComponenteBean.java  PagoBean.java  ProveedorBean.java  SeguimientoBean.java  UserBean.java
src/main/java/es/matercero/spc/converter/: CategoriaConverter.java  RoleConverter.java
src/main/java/es/matercero/spc/daos/: CategoriaDao.java  ClienteDao.java  ComponenteDao.java  IDao.java  PagoDao.java  ProveedorDao.java  RoleDao.java  SeguimientoDao.java  UserDao.java
src/main/java/es/matercero/spc/hibernate/: Categoria.java  Cliente.java  Componente.java  CustomHibernateDaoSupport.java  Pago.java  Proveedor.java  Role.java  Seguimiento.java  SeguimientoComponente.java  SeguimientoComponentePK.java  User.java
src/main/java/es/matercero/spc/services/: IClienteService.java  IMantenimientoService.java  IProveedorService.java  IUserService.java
src/main/java/es/matercero/spc/services/impl/: ClienteService.java  MantenimientoService.java  ProveedorService.java  UserService.java
src/main/java/es/matercero/spc/utils/: ImagesView.java  ScheduleView.java  Utilidades.java
src/main/resources/: config.properties  faces-messages.properties  messages.properties
src/main/webapp/: home.xhtml  index.jsp  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: footer.xhtml  header.xhtml  layout.xhtml
src/main/webapp/admin/: user.xhtml  users.xhtml
src/main/webapp/cliente/: cliente.xhtml  clientes.xhtml
src/main/webapp/mantenimiento/: categoria.xhtml  categorias.xhtml  componente.xhtml  componentes.xhtml  pago.xhtml  pagos.xhtml  planning.xhtml  seguimiento.xhtml  seguimientos.xhtml
src/main/webapp/proveedor/: proveedor.xhtml  proveedores.xhtml
src/main/webapp/resources/css/: loginStyle.css
src/test/java/es/matercero/spc/: AppTest.java
